C:\Users\felix\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:247: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-8.3.4, pluggy-1.5.0 -- C:\Users\felix\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Local\Github\Lazy_Learn\backend
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.4.38, asyncio-1.3.0, typeguard-2.13.3
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_pdf_parser.py::test_toc_extraction_on_real_textbook PASSED    [ 25%]
tests/test_pdf_parser.py::test_chapter_text_splitting PASSED             [ 50%]
tests/test_pdf_parser.py::test_ai_toc_fallback_called_when_no_bookmarks PASSED [ 75%]
tests/test_pdf_parser.py::test_parse_pdf_creates_chapter_files PASSED    [100%]

============================== warnings summary ===============================
app\core\config.py:4
  C:\Local\Github\Lazy_Learn\backend\app\core\config.py:4: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 4 passed, 1 warning in 9.76s =========================
{"textbook_id":"406120e3-7fd5-482d-9b28-a67d00a8bb7a","job_id":"406120e3-7fd5-482d-9b28-a67d00a8bb7a","message":"Processing started"}